<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body{
        margin:0;
        padding:0;
        overflow:hidden;
    }
    .bg_video{
        position: relative;
        width:100%;
        height: 100%;
        overflow:hidden;
    }
    video{
        width:100%;
        height: 100%;
        object-fit: cover;
    }
    h1{
        font-size:110px;
        color:white;
        font-family: Verdana;
        position:absolute;
        top:0;
        left:0;
        width:80%;
        border:2px solid white;
        padding:30px;
        margin:20px;
        text-transform: uppercase;
    }
    button{
        position: relative;
        top:-30px;
        left:55px;
        background-color: transparent;
        color:white;
        border:none;
        font-size:18px;
        padding:20px 30px;
        background-color: tomato;
    }
</style>
<body>
    <div class="wrapper">
        <div class="bg_video">
            <video src="./video.mp4" autoplay loop></video>
        </div>
        <h1>welcome to the best website on the internet<button>Lets get started</button></h1>  
    </div>
</body>
</html>